# github-actions-sandbox

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd-publish.yml  ci-build.yml  does-it-work.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyberscout/sandbox/: VeryAwesomeStuff.java
src/test/java/com/cyberscout/sandbox/: VeryAwesomeStuffTest.java
